<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Resources – DigitalBridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('pixel.jpg'); /* Replace with your image */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body class="min-h-screen font-sans backdrop-blur-md bg-white/50">

  <!-- NAVBAR -->
  <nav class="flex items-center justify-between px-6 py-4 bg-white/80 shadow-sm backdrop-blur-sm">
    <h1 class="text-2xl font-extrabold text-indigo-700">DigitalBridge</h1>
    <div class="flex items-center gap-6 text-sm text-gray-700">
      <a href="index.html" class="hover:text-indigo-600">Home</a>
      <a href="add-resource.html" class="hover:text-indigo-600">Add Resources</a>
      <a href="activity.html" class="hover:text-indigo-600">My Activity</a>

      <!-- Profile Dropdown -->
      <div class="relative" id="profileContainer">
        <button id="profileToggle" class="flex items-center gap-1 hover:text-indigo-600 focus:outline-none">
          <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
            <circle cx="12" cy="7" r="4"/>
          </svg>
          Profile
        </button>
        <div id="profileDropdown" class="absolute right-0 mt-2 w-40 bg-white rounded-lg shadow-lg py-2 text-sm text-gray-700 hidden z-50">
          <a href="profile.html" class="block px-4 py-2 hover:bg-gray-100">My Profile</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- HEADER -->
  <section class="text-center py-10">
    <h2 class="text-3xl font-bold text-indigo-700">Educational Resources</h2>
    <p class="text-gray-600 mt-2">Filter, search, or upload your learning PDFs.</p>
  </section>

  <!-- SEARCH + FILTER -->
  <div class="max-w-5xl mx-auto px-6 flex flex-col md:flex-row gap-4 justify-between items-center mb-8">
    <input type="text" id="searchInput" placeholder="Search by subject..." class="w-full md:w-1/2 px-4 py-2 border rounded shadow-sm" oninput="filterResources()" />
    <select id="groupFilter" class="w-full md:w-1/3 px-4 py-2 border rounded shadow-sm" onchange="filterResources()">
      <option value="All">All Groups</option>
    </select>
  </div>

  <!-- RESOURCES GRID -->
  <div id="resourcesContainer" class="max-w-7xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 pb-20"></div>

  <!-- ADMIN UPLOAD -->
  <div class="max-w-xl mx-auto px-6 pb-20">
    <h3 class="text-xl font-bold text-indigo-700 mb-4">Admin Upload (Demo UI Only)</h3>
    <form class="bg-white/90 shadow rounded-xl p-6 space-y-4 backdrop-blur-sm">
      <input type="text" placeholder="Group (e.g. Class 9)" class="w-full px-4 py-2 border rounded" />
      <input type="text" placeholder="Subject (e.g. Physics)" class="w-full px-4 py-2 border rounded" />
      <input type="file" class="w-full border px-3 py-2 rounded" />
      <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded w-full">Upload PDF</button>
    </form>
    <p class="text-xs text-gray-500 mt-2">* Upload currently disabled — backend needed.</p>
  </div>

  <script>
    const resources = {
      "Class 8": ["physics", "biology", "telugu", "english", "maths", "social", "computer"],
      "Class 9": ["physics", "biology", "telugu", "english", "maths", "social", "computer"],
      "Class 10": ["physics", "biology", "telugu", "english", "maths", "social", "computer"],
      "Intermediate Year 1": ["maths", "physics", "chemistry", "sanskrit"],
      "Intermediate Year 2": ["maths", "physics", "chemistry", "sanskrit"],
      "Undergraduate": ["m1", "m2", "physics", "chemistry", "python", "c", "java", "cn", "ml", "atcd", "daa", "dbms"]
    };

    const samplePDF = "8thclass.pdf";

    function capitalize(word) {
      return word.charAt(0).toUpperCase() + word.slice(1);
    }

    function createResourceCard(group, subject) {
      return `
        <div class="resource-card bg-white rounded-xl shadow p-6 flex flex-col justify-between" data-group="${group}" data-subject="${subject}">
          <div>
            <h4 class="text-lg font-bold text-indigo-700 mb-2">${capitalize(subject)}</h4>
            <p class="text-sm text-gray-600">Downloadable PDF for ${capitalize(subject)} (${group}).</p>
          </div>
          <div class="mt-4 flex gap-2">
            <a href="${samplePDF}" target="_blank" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white text-sm py-2 px-4 rounded text-center">View</a>
            <a href="${samplePDF}" download class="flex-1 bg-green-600 hover:bg-green-700 text-white text-sm py-2 px-4 rounded text-center">Download</a>
          </div>
        </div>
      `;
    }

    function loadResources() {
      const container = document.getElementById('resourcesContainer');
      const filter = document.getElementById('groupFilter');
      container.innerHTML = '';
      filter.innerHTML = '<option value="All">All Groups</option>';

      for (const [group, subjects] of Object.entries(resources)) {
        const groupOption = document.createElement('option');
        groupOption.value = group;
        groupOption.textContent = group;
        filter.appendChild(groupOption);

        subjects.forEach(subject => {
          container.innerHTML += createResourceCard(group, subject);
        });
      }
    }

    function filterResources() {
      const keyword = document.getElementById('searchInput').value.toLowerCase();
      const groupFilter = document.getElementById('groupFilter').value;

      document.querySelectorAll('.resource-card').forEach(card => {
        const subject = card.getAttribute('data-subject');
        const group = card.getAttribute('data-group');

        const matchesSearch = subject.includes(keyword);
        const matchesGroup = groupFilter === 'All' || group === groupFilter;

        card.style.display = (matchesSearch && matchesGroup) ? 'flex' : 'none';
      });
    }

    // Profile dropdown logic
    const profileToggle = document.getElementById('profileToggle');
    const profileDropdown = document.getElementById('profileDropdown');

    profileToggle.addEventListener('click', function (e) {
      e.stopPropagation();
      profileDropdown.classList.toggle('hidden');
    });

    document.addEventListener('click', function (e) {
      if (!document.getElementById('profileContainer').contains(e.target)) {
        profileDropdown.classList.add('hidden');
      }
    });

    window.onload = loadResources;
  </script>
</body>
</html>
