<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education Form</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('pixel.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <script>
    function nextStep(step) {
      document.querySelectorAll('.form-step').forEach(div => div.classList.add('hidden'));
      document.getElementById(step).classList.remove('hidden');
    }

    function handleRoleChange(value) {
      const schoolingDiv = document.getElementById('schooling-level');
      const otherSubmit = document.getElementById('other-submit');

      if (value === 'Other') {
        schoolingDiv.classList.add('hidden');
        otherSubmit.classList.remove('hidden');
      } else {
        otherSubmit.classList.add('hidden');
        schoolingDiv.classList.remove('hidden');
      }
    }

    function handleSchoolingChange(value) {
      const classSelect = document.getElementById('class-select');
      const materialList = document.getElementById('material-list');
      classSelect.innerHTML = '';
      materialList.innerHTML = '';

      let classOptions = [];
      let subjects = [];

      if (value === 'Primary School') {
        classOptions = ['LKG', 'UKG', 'Class 1', 'Class 2', 'Class 3', 'Class 4', 'Class 5', 'Class 6', 'Class 7'];
        subjects = ['English', 'Telugu', 'Maths', 'Physics', 'Biology', 'Social', 'Computer'];
      } else if (value === 'High School') {
        classOptions = ['Class 8', 'Class 9', 'Class 10'];
        subjects = ['English', 'Telugu', 'Maths', 'Physics', 'Biology', 'Social', 'Computer'];
      } else if (value === 'Intermediate') {
        classOptions = ['Class 11', 'Class 12'];
        subjects = ['Maths', 'Physics', 'Chemistry'];
      } else if (value === 'Undergraduate') {
        classOptions = ['1st Year', '2nd Year', '3rd Year', '4th Year'];
        subjects = ['M-1', 'M-2', 'Physics', 'Chemistry', 'C', 'Python', 'BEEE', 'ES', 'DLD'];
      } else if (value === 'Graduate') {
        classOptions = ['PG - Year 1', 'PG - Year 2'];
        subjects = ['Advanced Topics', 'Research Methods'];
      }

      classOptions.forEach(cls => {
        const opt = document.createElement('option');
        opt.textContent = cls;
        classSelect.appendChild(opt);
      });

      classSelect.onchange = function () {
        let year = classSelect.value;
        let updatedSubjects = [];

        if (value === 'Undergraduate' && year === '1st Year') {
          updatedSubjects = ['M-1', 'M-2', 'Physics', 'Chemistry', 'C', 'Python', 'BEEE', 'ES', 'DLD'];
        } else if (value === 'Undergraduate' && year === '2nd Year') {
          updatedSubjects = ['P&S', 'Operating Systems', 'DBMS', 'AI', 'R', 'Python', 'MFCS', 'Data Structures', 'Java', 'Software Engineering'];
        } else if (value === 'Undergraduate' && year === '3rd Year') {
          updatedSubjects = ['ATCD', 'ML', 'CN', 'IPP', '.NET', 'ANN', 'DDA', 'NLP', 'DL', 'IoT'];
        } else if (value === 'Undergraduate' && year === '4th Year') {
          updatedSubjects = ['IBD', 'OR', 'CS', 'DID', 'UHV', 'GB'];
        } else {
          updatedSubjects = subjects;
        }

        materialList.innerHTML = '';
        updatedSubjects.forEach(sub => {
          const label = document.createElement('label');
          label.className = 'flex items-center';
          label.innerHTML = `<input type="checkbox" class="mr-2" value="${sub}" /> ${sub}`;
          materialList.appendChild(label);
        });
      };

      classSelect.dispatchEvent(new Event('change'));
      nextStep('step3');
    }

    function goToHome() {
      window.location.href = 'yourclassroom.html';
    }

    function goToMainHome() {
      window.location.href = 'index.html';
    }

    function submitAndGoToClassroom() {
      const role = document.getElementById('role').value;
      const schooling = document.querySelector('#schooling-level select')?.value || '';
      const classLevel = document.getElementById('class-select').value;

      const checkedSubjects = Array.from(document.querySelectorAll('#material-list input[type="checkbox"]'))
        .filter(cb => cb.checked)
        .map(cb => cb.value);

      localStorage.setItem('userData', JSON.stringify({
        role,
        schooling,
        classLevel,
        subjects: checkedSubjects
      }));

      if (checkedSubjects.length > 0) {
        localStorage.setItem('selectedSubject', checkedSubjects[0]);
      }

      window.location.href = 'yourclassroom.html';
    }
  </script>
</head>
<body class="min-h-screen flex items-center justify-center p-6 backdrop-blur-md bg-white/40">

  <!-- Fixed Top-Right Home Button -->
  <button onclick="goToMainHome()"
    class="fixed top-4 right-4 bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded-full text-sm shadow-lg z-50">
    Home
  </button>

  <!-- Main Form Box -->
  <div class="bg-white/90 shadow-2xl p-8 rounded-2xl w-full max-w-3xl space-y-6 relative">

    <!-- Step 1 -->
    <div id="step1" class="form-step">
      <h2 class="text-xl font-bold mb-4">Select Your Role</h2>
      <select onchange="handleRoleChange(this.value)"
        class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" id="role">
        <option disabled selected>Select Role</option>
        <option>Teacher</option>
        <option>Student</option>
        <option>Other</option>
      </select>

      <div id="schooling-level" class="hidden mt-4">
        <label class="block mb-2 font-semibold">Select Schooling Level</label>
        <select onchange="handleSchoolingChange(this.value)"
          class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
          <option disabled selected>Select Level</option>
          <option>Primary School</option>
          <option>High School</option>
          <option>Intermediate</option>
          <option>Undergraduate</option>
          <option>Graduate</option>
        </select>
      </div>

      <div id="other-submit" class="hidden mt-6 text-center">
        <button onclick="goToHome()"
          class="bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-xl">Submit & Go to Home</button>
      </div>
    </div>

    <!-- Step 2 -->
    <div id="step3" class="form-step hidden">
      <h2 class="text-xl font-bold mb-4">Select Class & Subjects</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div>
          <label class="block mb-2 font-semibold">Select Class</label>
          <select id="class-select"
            class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400">
          </select>
        </div>
        <div>
          <label class="block mb-2 font-semibold">Select Subjects</label>
          <div id="material-list" class="space-y-2"></div>
        </div>
      </div>

      <button onclick="submitAndGoToClassroom()"
        class="mt-6 bg-green-500 hover:bg-green-600 text-white px-6 py-2 rounded-xl">
        Submit & Go to Your Classroom
      </button>
    </div>
  </div>
</body>
</html>
