<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login – DigitalBridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('pixel.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body class="min-h-screen p-6 relative backdrop-blur-md bg-opacity-80">

  <!-- Top Right Home Button -->
  <a href="index.html" class="absolute top-4 right-4 text-indigo-600 font-semibold hover:underline">Go to Home</a>

  <!-- Centered Login Box -->
  <div class="flex items-center justify-center min-h-screen">
    <div class="bg-white/90 p-8 rounded-2xl shadow-xl w-full max-w-md">
      <h2 class="text-2xl font-bold text-center text-indigo-700 mb-6">Welcome Back</h2>

      <form onsubmit="event.preventDefault(); alert('Login successful!')" class="space-y-4">
        <div>
          <label class="block text-gray-700 font-medium mb-1">Email</label>
          <input type="email" required placeholder="you@example.com"
                 class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        </div>
        <div>
          <label class="block text-gray-700 font-medium mb-1">Password</label>
          <input type="password" required placeholder="••••••••"
                 class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
        </div>

        <button type="submit"
                class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 rounded-lg">
          Login
        </button>
      </form>

      <p class="mt-4 text-center text-sm text-gray-600">
        Don't have an account? <a href="signup.html" class="text-indigo-600 hover:underline">Sign Up</a>
      </p>
    </div>
  </div>

</body>
</html>
