<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Signup – DigitalBridge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background-image: url('pixel.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  <script>
    function validateForm(event) {
      event.preventDefault();
      const password = document.getElementById('password').value;
      const confirm = document.getElementById('confirm-password').value;
      const error = document.getElementById('error-message');

      if (password !== confirm) {
        error.textContent = "Passwords do not match!";
        error.classList.remove("hidden");
      } else {
        error.classList.add("hidden");
        alert("Signup successful!");
        // Add redirect or further logic here
      }
    }
  </script>
</head>
<body class="min-h-screen flex items-center justify-center backdrop-blur-md bg-opacity-80">

  <!-- Top Right Home Button -->
  <a href="index.html" class="absolute top-4 right-4 text-indigo-600 font-semibold hover:underline">Go to Home</a>

  <div class="bg-white/90 p-8 rounded-2xl shadow-xl w-full max-w-md">
    <h2 class="text-2xl font-bold text-center text-indigo-700 mb-6">Create Your Account</h2>

    <form onsubmit="validateForm(event)" class="space-y-4">
      <div>
        <label class="block text-gray-700 font-medium mb-1">Email</label>
        <input type="email" required placeholder="you@example.com"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>
      <div>
        <label class="block text-gray-700 font-medium mb-1">Password</label>
        <input type="password" required id="password" placeholder="••••••••"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>
      <div>
        <label class="block text-gray-700 font-medium mb-1">Confirm Password</label>
        <input type="password" required id="confirm-password" placeholder="••••••••"
               class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-400" />
      </div>

      <p id="error-message" class="hidden text-sm text-red-600 font-medium"></p>

      <button type="submit"
              class="w-full bg-indigo-600 hover:bg-indigo-700 text-white font-semibold py-2 rounded-lg">
        Sign Up
      </button>
    </form>

    <p class="mt-4 text-center text-sm text-gray-600">
      Already have an account? <a href="login.html" class="text-indigo-600 hover:underline">Login</a>
    </p>
  </div>

</body>
</html>
